db.driver.class=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://localhost:3306/sergeyworkspace?verifyServerCertificate=\
  false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root
